<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Secits Icons</title>
    <link rel="stylesheet" type="text/css" href="publish/icons.css">
    <style>
        @font-face {
            font-family: 'secits-icons';
            src: url('./publish/secits-icons.woff2#secits-icons') format('woff2');
        }

        .si {
            margin: 10px;
            --size: 64px;

            width: var(--size);
            height: var(--size);

            background-color: antiquewhite;

            display: flex;
            justify-content: center;
            align-items: center;

            &::before {
                font-family: secits-icons !important;
                font-size: var(--size);
                line-height: var(--size);
                position: relative;
                font-style: normal;
            }
        }
    </style>
</head>
<body>
<i class="si cross-l"></i>
<i class="si cross"></i>
<i class="si plus"></i>
<i class="si plus-l"></i>

</body>
</html>